@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --brightred: hsl(12, 88%, 59%);
  --darkblue: hsl(228, 39%, 23%);
  --grayblue: hsl(227, 12%, 61%);
  --darkerblue: hsl(233, 12%, 13%);
  --palered: hsl(13, 100%, 96%);
  --lightgray: hsl(0, 0%, 98%);
  --toggle-btn: url(images/icon-hamburger.svg);
}

body {
  font-family: "Be Vietnam Pro", sans-serif;
  background-color: var(--palered);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 80px;
}

.nav-items ul {
  display: flex;
}

.nav-items li {
  list-style: none;
}

.nav-items li a {
  text-decoration: none;
  color: var(--darkblue);
  padding: 20px;
  font-size: 12px;
}

.btn {
  border: none;
  /* font-size: 30px; */
  background-color: var(--brightred);
  padding: 10px 18px;
  border-radius: 18px;
  font-size: 12px;
  color: var(--palered);
}

.toggle-button {
  display: none;
  background: var(--toggle-btn) no-repeat;
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  flex-direction: column;
  justify-content: space-between;
  height: 30px;
  width: 30px;
  cursor: pointer;
}

.cross {
  --toggle-btn: url(images/icon-close.svg);
}

.carousel {
  display: none;
}
@media screen and (max-width: 950px) {
  nav {
    padding: 20px 40px;
  }
  .nav-items li a {
    padding: 10px;
  }
}

@media screen and (max-width: 730px) {
  nav {
    padding: 20px;
  }
  .nav-items li a {
    padding: 5px;
  }
}

@media screen and (max-width: 630px) {
  .nav-btn {
    display: none;
  }
  .toggle-button {
    display: flex;
    position: absolute;
    top: 1.4rem;
    right: 1rem;
    flex-direction: column;
    justify-content: space-between;
    height: 30px;
    width: 30px;
  }
  .nav-items {
    display: none;
    flex-direction: column;
    width: 100%;
    height: 90vh;
    background-color: black;
    margin-top: 20px;
    position: absolute;
    top: 45px;
    right: 0px;
    z-index: 1;
  }
  .carousel {
    display: flex;
    /* position: relative; */
  }

  .carousel-head {
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: var(--darkblue);
    font-weight: 700;
  }

  .carousel-inner {
    max-width: 100%;
    text-align: center;
  }

  .carousel-img {
    width: 30%;
    height: 30%;
  }

  .carousel-item {
    padding: 0 30px 50px 30px;
  }

  .carousel-item h6 {
    color: var(--darkblue);
    font-weight: 700;
    font-size: 18px;
    padding-top: 25px;
  }

  .carousel-item p {
    color: var(--grayblue);
    padding-top: 30px;
    line-height: 1.7;
  }

  .carousel-indicators [data-bs-target] {
    background-color: var(--brightred);
    position: relative;
    bottom: 0;
  }
  /* .t-btn {
    display: inline-block;
    height: 10px;
    width: 10px;
    margin: 1px;
    border-radius: 15px;
    border: 1px solid var(--brightred);
  }
  .active {
    background-color: var(--brightred);
  } */
  /* .nav-items {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 90vh;
    background-color: black;
    margin-top: 20px;
    position: absolute;
    top: 45px;
    right: 0px;
    z-index: 1;
  }
  .nav-items ul {
    flex-direction: column;
    justify-content: flex-start;
    padding: 90px 0 0 7px;
    width: 100%;
  }
  .nav-items li {
    padding: 12px;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 300;
    opacity: 0.7;
  }
  .hidden {
    overflow: hidden;
  }

  .nav-items li a {
    color: white;
  }
  .nav-items.active {
    display: flex;
  }
  nav.active {
    display: flex;
  } */
}
